

		|-#-|		}-o-{
        |-#-|		}-o-{
        |-#-|		}-o-{                                 
        |-#-|		}-o-{                                 
		|-#-|		}-o-{
        |-#-|		}-o-{
        |-#-|		}-o-{                                 
        |-#-|		¬,x'"       - destroyed enemy(show momentarily)
                                          
                                          
                                          

               }-o-{     ¬,x'"     }-o-{     }-o-{                                        
				     	   .                                     
				     	                                          
				     	   .                                      
				     	                                          
				     	   .                                      
				     	                                          
				     	   .                                      
				     	                                          
					     |-#-|		                                 
                                          
                                          
                                          
                                          
                                                           






- make a ship	
- make the enemies  
- make the enemies spawn and move down
- control the ship with arrows
- make ship fire every x ms
- destroy enemy on impact with bullet
- destroy shipt on inpact with enemy
- keep count of points
  

				
				
